<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>新闻首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newsite/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/newsite/posts/index.xml" rel="alternate" type="application/rss+xml" title="新闻首页" />
      <link href="/newsite/posts/index.xml" rel="feed" type="application/rss+xml" title="新闻首页" />
      
    

    
      <link rel="canonical" href="https://sdnpsaj.github.io/newsite/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sdnpsaj.github.io/newsite/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    


  
  <header class="cover bg-top" style="background-image: url('https://sdnpsaj.github.io/newsite/images/1auto.png'); animation: carousel 5s infinite ">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class=" justify-between items-center center">
    <a href="/newsite/" class="f3 fw2 hover-white no-underline white-90 dib" style="padding-right: 20px;">
      
        新闻首页
      
    </a>

    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>
   <style>
	 
	  @keyframes carousel {
		  0%,20%{
			  background: url("/images/gohugo-default-sample-hero-image.jpg") center / 100% 50% no-repeat;
		  }
		  30%,50%{
			  background: url("/images/first2.jpg") center / 100% 50% no-repeat;
		  }
		  60%,80%{
			  background: url("/images/first3.jpg") center / 100% 50% no-repeat;
		  }
		  90%,100%{
			  background: url("/images/first.png") center / 100% 50% no-repeat;
		  }
	  }
  </style>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newsite/posts/first/" class="link black dim">
        西北民大-第八届汲古杯书画展览
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　&ldquo;第八届&ndash;汲古杯书画展览&rdquo; 为激发广大师生对书面艺术的热爱、培养大学生审美能力、贯彻落实铸牢中华民族共同体意识，兰亭书画协会特于2023年6月5日下午在致真楼一楼大厅举办了开幕式。 活动由兰亭书画协会冯子润主持，部分作品入展同学及兰亭书画协会全员参与。 大会开始，冯子润同学宣读开幕式词并邀请中国语言文学学部教授、兰亭书画协会负责老师陈召荣教授致辞。 陈老师讲述了中国传统书画艺术的发展对建立大学生文化自信的贡献，对于同学们的参赛热情及对参展作品予以肯定，强调了兰亭书画协会的使命和担当。最后，由陈召荣教授颁发入展证书。 此次“汲古杯”书画比赛以“凝聚力量汇民心，携手共园中国梦”为主题，向广大书画爱好者征稿，并选出优秀作品予以展示，展览自2023年6月4日至11日共持续7天。 同学们的浩浩汤汤之怀、民族团结之心，皆寓于笔墨之间。希望各位同学能够学习中国字，品味中国画，以笔墨传写中国脊梁！ 撰稿| 金璐 
    </div>
    <a href="/newsite/posts/first/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newsite/posts/first4/" class="link black dim">
        西北民大兰亭书画协会手写秋叶文创展活动
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　&ldquo;手写秋叶文创展活动&rdquo; 为了使同学们更好地认识书法、感悟书法，西北民族大学兰亭书画协会面向全校师生于2023年11月11日在清真四食堂门口举办了“一叶落知天下，一笺字情谊依旧”手写秋叶活动。 活动现场，由兰亭书画协会成员书写与制作的书画及文创作品组成的“兰亭秋叶展”，彰显社团特色的同时成为吸引同学们踊跃参与的靓丽风景线。此外，现场设有摊位，让参与者自行在搜集到的秋叶上进行书画创作，同学们大多数写下了对自己的美好寄语，如“未来可期”、“前程似锦”和“金榜题名”等。 参与书写秋叶的同学C某表示：“我最近一直在忙碌大创项目的事情，把愿望写在秋叶上，似乎最近的压力都跟着一起落在小小的叶子上，我突然就不那么讨厌忙碌的秋天了，这是很有意义的。” 本次活动为同学们提供了一个了解并传承中华民族优秀传统文化的平台，提高了同学们认识美、发现美、创造美的能力，唤醒了同学们对生活的热爱，为校园增添了一份艺术气息。 撰稿| 徐新新 
    </div>
    <a href="/newsite/posts/first4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newsite/posts/first3/" class="link black dim">
        西北民大汉字海报书法创新设计大赛圆满落幕
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　海报书法创新设计大赛 为了弘扬汉字文化，赋予汉字新活力，提高书画审美，激发同学们的创新精神，兰亭书画协会特举办“相遇汉字之域，寻趣创新之旅”汉字海报书法创新设计大赛由线上举行，百余人参与。由西北民族大学兰亭书画协会指导老师陈召荣教授，广告设计与策划工作室主任郑明阳，副主任陈华诗，西北民族大学兰亭书画协会副会长徐宇涵，新媒体部部长田惠溶、余洋，组成评委团. 这场大赛以唤醒大家对汉字文化的热爱与关注为目标，致力于汲取千年底蕴，传承发扬汉字文化的精髓。在如今快速发展的时代中，汉字文化需要与时俱进，才能使得汉字这一独特的文化符号保持活力。因此，兰亭书画协会的这场比赛旨在借助现代设计的力量，赋予汉字全新的活力和表现形式。参赛者们通过独特的汉字海报设计，展现出对汉字的理解和创新，以及对书画审美的提高。 这场汉字海报书法创新设计大赛也掀起了一阵文化创新的热潮。来自各个学院的同学们积极参与比赛，他们用自己的创意和灵感，将汉字与现代元素相融合，呈现出令人眼前一亮的作品。这些作品不仅展示了学生们对汉字文化的深刻理解，还彰显了创新和艺术的魅力。 此次大赛的成功举办，不仅彰显了兰亭书画协会在文化传承和创新方面的引领作用，更为整个校园注入了一股浓厚的文化氛围。希望通过这样的活动，能够唤起更多同学对汉字文化的热爱与关注，进一步推动汉字文化的传承和发展。 弘扬汉字文化需要成百代之流的努力，只有乘时代之风云，汲取千年底蕴，才能为文化繁荣谱写出“新曲”。相信在兰亭书画协会的带领下，西北民族大学的学子们将继续走在汉字文化传承和创新的前沿，为中华文化的繁荣发展做出更大的贡献！ 撰稿| 龙媛 
    </div>
    <a href="/newsite/posts/first3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newsite/posts/secnod2/" class="link black dim">
        新闻稿
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Test 
    </div>
    <a href="/newsite/posts/secnod2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sdnpsaj.github.io/newsite/" >
    &copy;  新闻首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
